[00:27.75] 平日は嫌 休みが好き
[00:31.02] 仕事は嫌 二度寝が好き
[00:34.40] 怠けたまま暮らすの無理
[00:37.75] 遠のいていく意識
[00:41.75] 
[00:41.21] 野菜は嫌 ハンバーグが好き
[00:44.77] 麦茶は嫌 ジュースが好き
[00:48.21] 甘えんな でも甘味は好き
[00:51.66] 生前の１ページ
[00:55.16] 
[00:55.08] 好きなことだけ見つめて
[00:58.79] だんだん 視力が弱くなる
[01:02.17] 好きなことで満たされて
[01:05.40] だんだん 頭が悪くなる
[01:10.90] 
[01:09.03] すきなことだけでいいです
[01:10.51] みんな 好きなことが好きなんです
[01:12.61] すきなことだけでいいです
[01:14.08] みんな 嫌なことは嫌なんです
[01:16.00] すきなことだけでいいです
[01:17.45] ほんと すきなことだけでいいです
[01:19.45] 全人類が好きなことやったら 世界は滅亡するけど
[01:22.85] すきなことだけでいいです
[01:24.25] 君のことが ほんとに好きなんです
[01:26.38] すきなことだけでいいです
[01:27.62] 君は違う誰かが好きなんです
[01:29.72] すきなことだけでいいです
[01:31.03] やっぱ それだけじゃ難しいです
[01:33.18] 全人類が幸せになったら 宇宙が迷惑するから
[01:43.68] 
[01:43.03] 天使は嫌 悪魔が好き
[01:46.90] 天国は嫌 地獄が好き
[01:50.32] あべこべだった 君の趣味
[01:53.73] 人それぞれのクレイジー
[01:59.23] 
[01:57.08] 生物は嫌 機械が好き
[02:00.57] リアルは嫌 虚像が好き
[02:04.05] 偏っていた 君の趣味
[02:07.59] 悪化して思考停止
[02:11.59] 
[02:10.94] 好きなことに囲まれて
[02:14.37] 嫌なことが許せなくなる
[02:17.86] 好きなことだけで生きて
[02:21.25] どこかの誰かに恨まれる
[02:26.75] 
[02:24.93] すきなことだけでいいです
[02:26.16] みんな 好きなことが好きなんです
[02:28.24] すきなことだけでいいです
[02:29.50] みんな 嫌なことは嫌なんです
[02:31.76] すきなことだけでいいです
[02:33.17] ほんと すきなことだけでいいです
[02:35.01] 全人類が好きなことやったら 世界は滅亡するけど
[02:38.68] すきなことだけでいいです
[02:39.95] ずっと 仲間と笑っていたいんです
[02:42.11] すきなことだけでいいです
[02:43.03] だけど 仲間が全然いないんです
[02:44.91] すきなことだけでいいです
[02:46.47] やっぱ それだけじゃ難しいです
[02:48.29] 全人類の願いが叶ったら 地球が爆発するから
[02:58.79] 
[03:08.09] 待ち合わせの約束があった
[03:11.39] 雨が嫌だから 行かなかった
[03:14.92] 出かけてたら 良いことあったかな
[03:18.23] 今際の際の走馬灯
[03:22.23] 
[03:21.38] 好きなことだけでいいです...
[03:31.65] 全人類が好きなことやったら 世界は滅亡するけど
[03:43.15] 
[03:35.14] すきなことだけでいいです
[03:36.50] みんな 好きなことが好きでした
[03:38.79] すきなことだけでいいです
[03:39.72] みんな 嫌なことは嫌でした
[03:41.98] すきなことだけでいいです
[03:43.45] ほんと すきなことだけでいいです
[03:45.32] 全人類が好きなことやったら 世界は滅亡したけど
[03:48.91] すきなことだけでいいです
[03:50.22] 君のことが ほんとに好きでした
[03:52.49] すきなことだけでいいです
[03:53.87] 君は違う誰かが好きでした
[03:55.75] すきなことだけでいいです
[03:57.24] やっぱ それだけじゃ難しいです
[03:59.11] 全人類が幸せになったら 宇宙が迷惑するから