[00:07.04] （すきなことだけでいいです ）
[00:10.59] （すきなことだけでいいです ）
[00:18.09] 
[00:27.64] 平日は嫌 休みが好き
[00:30.88] 仕事は嫌 二度寝が好き
[00:34.31] 怠けたまま暮らすの無理
[00:37.87] 遠のいていく意識
[00:41.87] 
[00:41.36] 野菜は嫌 ハンバーグが好き
[00:44.46] 麦茶は嫌 ジュースが好き
[00:47.93] 甘えんな でも甘味は好き
[00:51.45] 生前の１ページ
[00:54.95] 
[00:55.03] 好きなことだけ見つめて
[00:58.22] だんだん 視力が弱くなる
[01:02.04] 好きなことで満たされて
[01:04.90] だんだん 頭が悪くなる
[01:10.40] 
[01:08.80] すきなことだけでいいです
[01:10.41] みんな 好きなことが好きなんです
[01:12.33] すきなことだけでいいです
[01:13.63] みんな 嫌なことは嫌なんです
[01:15.69] すきなことだけでいいです
[01:17.08] ほんと すきなことだけでいいです
[01:18.88] 全人類が好きなことやったら 世界は滅亡するけど
[01:22.36] すきなことだけでいいです
[01:23.91] 君のことが ほんとに好きなんです
[01:25.84] すきなことだけでいいです
[01:27.25] 君は違う誰かが好きなんです
[01:29.37] すきなことだけでいいです
[01:30.79] やっぱ それだけじゃ難しいです
[01:32.59] 全人類が幸せになったら 宇宙が迷惑するから
[01:43.09] 
[01:43.01] 天使は嫌 悪魔が好き
[01:46.09] 天国は嫌 地獄が好き
[01:49.66] あべこべだった 君の趣味
[01:53.04] 人それぞれのクレイジー
[01:58.54] 
[01:56.69] 生物は嫌 機械が好き
[01:59.10] リアルは嫌 虚像が好き
[02:03.24] 偏っていた 君の趣味
[02:06.81] 悪化して思考停止
[02:10.81] 
[02:10.06] 好きなことに囲まれて
[02:13.89] 嫌なことが許せなくなる
[02:17.38] 好きなことだけで生きて
[02:20.69] どこかの誰かに恨まれる
[02:26.19] 
[02:24.15] すきなことだけでいいです
[02:25.71] みんな 好きなことが好きなんです
[02:27.62] すきなことだけでいいです
[02:29.10] みんな 嫌なことは嫌なんです
[02:30.91] すきなことだけでいいです
[02:32.52] ほんと すきなことだけでいいです
[02:34.10] 全人類が好きなことやったら 世界は滅亡するけど
[02:37.63] すきなことだけでいいです
[02:39.25] ずっと 仲間と笑っていたいんです
[02:41.21] すきなことだけでいいです
[02:42.82] だけど 仲間が全然いないんです
[02:44.62] すきなことだけでいいです
[02:46.25] やっぱ それだけじゃ難しいです
[02:48.12] 全人類の願いが叶ったら 地球が爆発するから
[02:58.62] 
[03:00.27] （すきなことだけでいいです ）
[03:03.71] （すきなことだけでいいです ）
[03:11.21] 
[03:06.10] 待ち合わせの約束があった
[03:10.75] 雨が嫌だから 行かなかった
[03:14.09] 出かけてたら 良いことあったかな
[03:17.60] 今際の際の走馬灯
[03:21.60] 
[03:20.76] 好きなことだけでいいです...（すきなことだけでいいです ）
[03:24.25] 好きなことだけでいいです...（すきなことだけでいいです ）
[03:39.25] 
[03:27.64] 好きなことだけでいいです...（すきなことだけでいいです ）
[03:29.25] 好きなことだけでいいです...（すきなことだけでいいです ）
[03:31.14] 全人類が好きなことやったら 世界は滅亡するけど
[03:42.64] 
[03:34.38] すきなことだけでいいです
[03:35.94] みんな 好きなことが好きでした
[03:37.81] すきなことだけでいいです
[03:39.47] みんな 嫌なことは嫌でした
[03:41.23] すきなことだけでいいです
[03:42.83] ほんと すきなことだけでいいです
[03:44.44] 全人類が好きなことやったら 世界は滅亡したけど
[03:48.27] すきなことだけでいいです
[03:49.88] 君のことが ほんとに好きでした
[03:51.69] すきなことだけでいいです
[03:53.29] 君は違う誰かが好きでした
[03:54.82] すきなことだけでいいです
[03:56.43] やっぱ それだけじゃ難しいです
[03:58.38] 全人類が幸せになったら 宇宙が迷惑するから
[04:08.88] 
[04:05.18] （すきなことだけでいいです ）
[04:08.50] （すきなことだけでいいです ）
[04:16.00] 
[04:12.00] （すきなことだけでいいです すきなことだけでいいです ）