[00:27.90] 平日は嫌 休みが好き
[00:31.18] 仕事は嫌 二度寝が好き
[00:34.78] 怠けたまま暮らすの無理
[00:38.05] 遠のいていく意識
[00:42.05] 
[00:41.54] 野菜は嫌 ハンバーグが好き
[00:44.89] 麦茶は嫌 ジュースが好き
[00:48.44] 甘えんな でも甘味は好き
[00:51.71] 生前の１ページ
[00:55.21] 
[00:55.29] 好きなことだけ見つめて
[00:58.55] だんだん 視力が弱くなる
[01:02.22] 好きなことで満たされて
[01:05.52] だんだん 頭が悪くなる
[01:11.02] 
[01:09.04] すきなことだけでいいです
[01:10.58] みんな 好きなことが好きなんです
[01:12.54] すきなことだけでいいです
[01:14.08] みんな 嫌なことは嫌なんです
[01:15.94] すきなことだけでいいです
[01:17.24] ほんと すきなことだけでいいです
[01:19.39] 全人類が好きなことやったら 世界は滅亡するけど
[01:22.89] すきなことだけでいいです
[01:24.15] 君のことが ほんとに好きなんです
[01:26.14] すきなことだけでいいです
[01:27.61] 君は違う誰かが好きなんです
[01:29.53] すきなことだけでいいです
[01:31.16] やっぱ それだけじゃ難しいです
[01:33.15] 全人類が幸せになったら 宇宙が迷惑するから
[01:43.65] 
[01:43.25] 天使は嫌 悪魔が好き
[01:46.50] 天国は嫌 地獄が好き
[01:50.26] あべこべだった 君の趣味
[01:53.40] 人それぞれのクレイジー
[01:58.90] 
[01:56.89] 生物は嫌 機械が好き
[02:00.46] リアルは嫌 虚像が好き
[02:03.88] 偏っていた 君の趣味
[02:07.37] 悪化して思考停止
[02:11.37] 
[02:10.72] 好きなことに囲まれて
[02:14.22] 嫌なことが許せなくなる
[02:17.77] 好きなことだけで生きて
[02:20.96] どこかの誰かに恨まれる
[02:26.46] 
[02:24.54] すきなことだけでいいです
[02:26.06] みんな 好きなことが好きなんです
[02:27.81] すきなことだけでいいです
[02:29.47] みんな 嫌なことは嫌なんです
[02:31.48] すきなことだけでいいです
[02:32.87] ほんと すきなことだけでいいです
[02:34.96] 全人類が好きなことやったら 世界は滅亡するけど
[02:38.13] すきなことだけでいいです
[02:39.64] ずっと 仲間と笑っていたいんです
[02:41.60] すきなことだけでいいです
[02:43.18] だけど 仲間が全然いないんです
[02:45.14] すきなことだけでいいです
[02:46.49] やっぱ それだけじゃ難しいです
[02:48.43] 全人類の願いが叶ったら 地球が爆発するから
[02:58.93] 
[03:07.68] 待ち合わせの約束があった
[03:10.91] 雨が嫌だから 行かなかった
[03:14.56] 出かけてたら 良いことあったかな
[03:18.05] 今際の際の走馬灯
[03:22.05] 
[03:20.96] 好きなことだけでいいです...
[03:31.62] 全人類が好きなことやったら 世界は滅亡するけど
[03:43.12] 
[03:34.75] すきなことだけでいいです
[03:36.13] みんな 好きなことが好きでした
[03:38.22] すきなことだけでいいです
[03:39.64] みんな 嫌なことは嫌でした
[03:41.50] すきなことだけでいいです
[03:43.10] ほんと すきなことだけでいいです
[03:45.01] 全人類が好きなことやったら 世界は滅亡したけど
[03:48.42] すきなことだけでいいです
[03:50.03] 君のことが ほんとに好きでした
[03:52.09] すきなことだけでいいです
[03:53.48] 君は違う誰かが好きでした
[03:55.27] すきなことだけでいいです
[03:56.85] やっぱ それだけじゃ難しいです
[03:58.80] 全人類が幸せになったら 宇宙が迷惑するから