[00:28.02] 平日は嫌 休みが好き
[00:31.36] 仕事は嫌 二度寝が好き
[00:34.60] 怠けたまま暮らすの無理
[00:38.29] 遠のいていく意識
[00:42.29] 
[00:41.75] 野菜は嫌 ハンバーグが好き
[00:45.08] 麦茶は嫌 ジュースが好き
[00:48.49] 甘えんな でも甘味は好き
[00:51.95] 生前の１ページ
[00:55.45] 
[00:55.64] 好きなことだけ見つめて
[00:58.84] だんだん 視力が弱くなる
[01:02.34] 好きなことで満たされて
[01:05.64] だんだん 頭が悪くなる
[01:11.14] 
[01:09.08] すきなことだけでいいです
[01:10.85] みんな 好きなことが好きなんです
[01:12.61] すきなことだけでいいです
[01:14.27] みんな 嫌なことは嫌なんです
[01:16.03] すきなことだけでいいです
[01:17.62] ほんと すきなことだけでいいです
[01:19.34] 全人類が好きなことやったら 世界は滅亡するけど
[01:22.86] すきなことだけでいいです
[01:24.47] 君のことが ほんとに好きなんです
[01:26.39] すきなことだけでいいです
[01:27.88] 君は違う誰かが好きなんです
[01:29.82] すきなことだけでいいです
[01:31.42] やっぱ それだけじゃ難しいです
[01:33.08] 全人類が幸せになったら 宇宙が迷惑するから
[01:43.58] 
[01:43.38] 天使は嫌 悪魔が好き
[01:46.60] 天国は嫌 地獄が好き
[01:49.90] あべこべだった 君の趣味
[01:53.56] 人それぞれのクレイジー
[01:59.06] 
[01:57.03] 生物は嫌 機械が好き
[02:00.36] リアルは嫌 虚像が好き
[02:03.62] 偏っていた 君の趣味
[02:07.35] 悪化して思考停止
[02:11.35] 
[02:10.96] 好きなことに囲まれて
[02:14.19] 嫌なことが許せなくなる
[02:17.87] 好きなことだけで生きて
[02:21.06] どこかの誰かに恨まれる
[02:26.56] 
[02:24.67] すきなことだけでいいです
[02:26.16] みんな 好きなことが好きなんです
[02:28.02] すきなことだけでいいです
[02:29.61] みんな 嫌なことは嫌なんです
[02:31.46] すきなことだけでいいです
[02:33.04] ほんと すきなことだけでいいです
[02:34.88] 全人類が好きなことやったら 世界は滅亡するけど
[02:38.25] すきなことだけでいいです
[02:39.99] ずっと 仲間と笑っていたいんです
[02:41.62] すきなことだけでいいです
[02:43.28] だけど 仲間が全然いないんです
[02:45.13] すきなことだけでいいです
[02:46.78] やっぱ それだけじゃ難しいです
[02:48.45] 全人類の願いが叶ったら 地球が爆発するから
[02:58.95] 
[03:07.63] 待ち合わせの約束があった
[03:11.07] 雨が嫌だから 行かなかった
[03:14.47] 出かけてたら 良いことあったかな
[03:17.85] 今際の際の走馬灯
[03:21.85] 
[03:21.16] 好きなことだけでいいです...
[03:31.66] 全人類が好きなことやったら 世界は滅亡するけど
[03:43.16] 
[03:34.85] すきなことだけでいいです
[03:36.26] みんな 好きなことが好きでした
[03:38.22] すきなことだけでいいです
[03:39.79] みんな 嫌なことは嫌でした
[03:41.73] すきなことだけでいいです
[03:43.25] ほんと すきなことだけでいいです
[03:45.04] 全人類が好きなことやったら 世界は滅亡したけど
[03:48.58] すきなことだけでいいです
[03:50.03] 君のことが ほんとに好きでした
[03:51.92] すきなことだけでいいです
[03:53.44] 君は違う誰かが好きでした
[03:55.30] すきなことだけでいいです
[03:56.98] やっぱ それだけじゃ難しいです
[03:58.77] 全人類が幸せになったら 宇宙が迷惑するから