[00:07.09] （すきなことだけでいいです ）
[00:10.57] （すきなことだけでいいです ）
[00:18.07] 
[00:27.65] 平日は嫌 休みが好き
[00:30.84] 仕事は嫌 二度寝が好き
[00:34.31] 怠けたまま暮らすの無理
[00:37.85] 遠のいていく意識
[00:41.85] 
[00:41.30] 野菜は嫌 ハンバーグが好き
[00:44.48] 麦茶は嫌 ジュースが好き
[00:47.96] 甘えんな でも甘味は好き
[00:51.48] 生前の１ページ
[00:54.98] 
[00:55.04] 好きなことだけ見つめて
[00:58.28] だんだん 視力が弱くなる
[01:02.02] 好きなことで満たされて
[01:04.95] だんだん 頭が悪くなる
[01:10.45] 
[01:08.86] すきなことだけでいいです
[01:10.41] みんな 好きなことが好きなんです
[01:12.35] すきなことだけでいいです
[01:13.65] みんな 嫌なことは嫌なんです
[01:15.63] すきなことだけでいいです
[01:17.08] ほんと すきなことだけでいいです
[01:18.84] 全人類が好きなことやったら 世界は滅亡するけど
[01:22.39] すきなことだけでいいです
[01:23.92] 君のことが ほんとに好きなんです
[01:25.84] すきなことだけでいいです
[01:27.28] 君は違う誰かが好きなんです
[01:29.35] すきなことだけでいいです
[01:30.73] やっぱ それだけじゃ難しいです
[01:32.53] 全人類が幸せになったら 宇宙が迷惑するから
[01:43.03] 
[01:43.08] 天使は嫌 悪魔が好き
[01:46.05] 天国は嫌 地獄が好き
[01:49.65] あべこべだった 君の趣味
[01:53.07] 人それぞれのクレイジー
[01:58.57] 
[01:56.62] 生物は嫌 機械が好き
[01:59.11] リアルは嫌 虚像が好き
[02:03.21] 偏っていた 君の趣味
[02:06.84] 悪化して思考停止
[02:10.84] 
[02:10.06] 好きなことに囲まれて
[02:13.82] 嫌なことが許せなくなる
[02:17.32] 好きなことだけで生きて
[02:20.63] どこかの誰かに恨まれる
[02:26.13] 
[02:24.12] すきなことだけでいいです
[02:25.68] みんな 好きなことが好きなんです
[02:27.62] すきなことだけでいいです
[02:29.13] みんな 嫌なことは嫌なんです
[02:30.93] すきなことだけでいいです
[02:32.58] ほんと すきなことだけでいいです
[02:34.15] 全人類が好きなことやったら 世界は滅亡するけど
[02:37.70] すきなことだけでいいです
[02:39.24] ずっと 仲間と笑っていたいんです
[02:41.29] すきなことだけでいいです
[02:42.87] だけど 仲間が全然いないんです
[02:44.68] すきなことだけでいいです
[02:46.28] やっぱ それだけじゃ難しいです
[02:48.10] 全人類の願いが叶ったら 地球が爆発するから
[02:58.60] 
[03:00.23] （すきなことだけでいいです ）
[03:03.77] （すきなことだけでいいです ）
[03:11.27] 
[03:06.16] 待ち合わせの約束があった
[03:10.76] 雨が嫌だから 行かなかった
[03:14.01] 出かけてたら 良いことあったかな
[03:17.64] 今際の際の走馬灯
[03:21.64] 
[03:20.72] 好きなことだけでいいです...（すきなことだけでいいです ）
[03:24.27] 好きなことだけでいいです...（すきなことだけでいいです ）
[03:39.27] 
[03:27.61] 好きなことだけでいいです...（すきなことだけでいいです ）
[03:29.25] 好きなことだけでいいです...（すきなことだけでいいです ）
[03:31.18] 全人類が好きなことやったら 世界は滅亡するけど
[03:42.68] 
[03:34.33] すきなことだけでいいです
[03:35.99] みんな 好きなことが好きでした
[03:37.85] すきなことだけでいいです
[03:39.46] みんな 嫌なことは嫌でした
[03:41.21] すきなことだけでいいです
[03:42.88] ほんと すきなことだけでいいです
[03:44.47] 全人類が好きなことやったら 世界は滅亡したけど
[03:48.29] すきなことだけでいいです
[03:49.81] 君のことが ほんとに好きでした
[03:51.60] すきなことだけでいいです
[03:53.22] 君は違う誰かが好きでした
[03:54.89] すきなことだけでいいです
[03:56.46] やっぱ それだけじゃ難しいです
[03:58.32] 全人類が幸せになったら 宇宙が迷惑するから
[04:08.82] 
[04:05.13] （すきなことだけでいいです ）
[04:08.55] （すきなことだけでいいです ）
[04:16.05] 
[04:12.00] （すきなことだけでいいです すきなことだけでいいです ）